.content-container {
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  height: 100vh;
}

.title-wrapper {
  width: auto;
  height: auto;
}

header {
  background-color: hsl(5, 88%, 67%);
  border: 0.25rem solid black;
  border-radius: 3em;
  margin: 2rem;
  padding: 2.25rem 4rem;
}

h1 {
  font-size: 3.19em;
  font-weight: 400;
  letter-spacing: 3px;
  margin: 0;
}

.calculator-container {
  height: 100%;
  width: 40%;
}

.calculator {
  border: 0.15rem solid white;
  border-radius: 5rem;
  display: grid;
  grid-template-areas:
    "results"
    "buttons";
  grid-template-columns: auto;
  grid-template-rows: 25% 75%;
  justify-items: center;
  height: 100%;
  /* text-align: unset; */
}

.display-result {
  background-color: hsl(200, 5%, 20%);
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  grid-area: results;
  height: auto;
  width: 100%;
}

.display-color {
  align-content: center;
  background-color: hsl(157, 51%, 65%);
  display: flex;
  flex-flow: row wrap;
  height: 60%;
  justify-content: flex-end;
  margin: 3rem 8rem;
  width: auto;
}

.results {
  font-size: auto;
}

.buttons-wrapper {
  align-items: center;
  display: grid;
  gap: 0.5rem;
  grid-area: buttons;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  background-color: hsl(200, 5%, 30%);
  width: 100%;
}

.delete-buttons {
  display: grid;
  column-gap: 1.33rem;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  height: 100%;
  width: 100%;
  justify-items: stretch;
  align-items: center;
}

.numbers-buttons {
  align-items: stretch;
  display: grid;
  gap: 1.33rem;
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: stretch;
  width: 100%;
  height: 100%;
}

.symbols-buttons {
  display: grid;
  /* gap: 1.33rem; */
  grid-column: 3 / 4;
  grid-row: 1 / 4;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  justify-items: stretch;
  align-items: end;
  /* margin: 5rem; */
  /* margin-bottom: 0; */
  width: 100%;
  height: 100%;
}

.symbols-buttons > button {
  font-size: 1.78em;
  font-weight: 900;
  padding: 1.5rem;
  /* margin: 4rem 4rem 0rem 4rem; */
}

button {
  border-radius: 0.5rem;
  height: fit-content;
  /* margin: 0.75rem; */
  padding: 2rem;
  /* width: fit-content; */
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  background-color: hsl(37, 98%, 80%);
  font-family: "Montserrat", Helvetica, sans-serif;
  font-size: 1.6rem;
  min-height: 100%;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
